<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex flow</title>

    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 500px;
            margin-bottom: 10px;
            /*height: 200px;*/
        }

        .default {
            flex-flow: row nowrap;
        }

        .wrap {
            flex-flow: row wrap;
        }

        .wrap-reverse {
            flex-flow: row wrap-reverse;
        }

        .r-nowrap {
            flex-flow: row-reverse;
        }

        .r-wrap {
            flex-flow: row-reverse wrap;
        }

        .rr-wrap {
            flex-flow: row-reverse wrap-reverse;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <h1>default: row nowrap</h1>
    <div class="flex-container default">
        <dif class="item">1</dif>
        <dif class="item">2</dif>
        <dif class="item">3</dif>
        <dif class="item">4</dif>
        <dif class="item">5</dif>
    </div>
    <h1>default: row wrap</h1>
    <div class="flex-container wrap">
        <dif class="item">1</dif>
        <dif class="item">2</dif>
        <dif class="item">3</dif>
        <dif class="item">4</dif>
        <dif class="item">5</dif>
        <dif class="item">6</dif>
    </div>
    <h1>default: row wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <dif class="item">1</dif>
        <dif class="item">2</dif>
        <dif class="item">3</dif>
        <dif class="item">4</dif>
        <dif class="item">5</dif>
        <dif class="item">6</dif>
    </div>
    <h1>default: row-reverse nowrap</h1>
    <div class="flex-container r-nowrap">
        <dif class="item">1</dif>
        <dif class="item">2</dif>
        <dif class="item">3</dif>
        <dif class="item">4</dif>
        <dif class="item">5</dif>
        <dif class="item">6</dif>
    </div>
    <h1>default: row-reverse wrap</h1>
    <div class="flex-container r-wrap">
        <dif class="item">1</dif>
        <dif class="item">2</dif>
        <dif class="item">3</dif>
        <dif class="item">4</dif>
        <dif class="item">5</dif>
        <dif class="item">6</dif>
    </div>
    <h1>default: row-reverse wrap-reverse</h1>
    <div class="flex-container rr-wrap">
        <dif class="item">1</dif>
        <dif class="item">2</dif>
        <dif class="item">3</dif>
        <dif class="item">4</dif>
        <dif class="item">5</dif>
        <dif class="item">6</dif>
    </div>
</body>

</html>